<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-family: sans-serif;
            font-style: oblique;
        }

        p{
            font-weight: 600;
            font-size: 3em;
            font-style: italic;
            line-height: 90%;
            text-align: center;
            
        }

        body{
            font-size: 16px;
                           }
        #bg1{
            background-color: yellow;
            color: purple
            
        }
           #bg2{
            background-color: red;
            color:green
        }
           #bg3{
            background-color: maroon;
            color: blue;
            }
        .sublinhado{
            text-decoration: underline;
        }

</style>
</head>

<body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
        <li id="bg1">Amarelo</li>
        <li id="bg2" class="sublinhado">Vermelho</li>
        <li id="bg3">Marrom</li>
    </ul>
</body>

</html>